## spring ?????? ?? ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyobo_db
spring.datasource.username=root
spring.datasource.password=1234
## Mybatis ??
mybatis.mapper-locations=classpath:/mappers/**/*.xml

## spring ??? (???) ?? ##
spring.messages.basename=locale
spring.messages.encoding=UTF-8
## spring ?? ??? ?? ##
logging.level.com.boot=debug
logging.level.org.springframework.security=debug

###### ??? ??? ?? ?? (Oauth2)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=4af53f5707ec5e18935d72b432fe4f29

spring.security.oauth2.client.registration.kakao.client-secret=gVWFSM9vTR6idvwOknvYSpgRBNV10pE4
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email


























